<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Students Works</title>
    <link rel="icon" href="../fav-icon.png">
    <meta name="viewport" content="width=device-width initial-scale=1">
    <link rel="stylesheet" href="../assets/css/normalize.css">
    <link rel="stylesheet" href="../assets/css/allCourses.css">
    <link rel="stylesheet" href="../assets/css/studentWorks.css">
</head>
<body>
<section id="student-works-section">
    <div class="topic-div">
        <h1>Student Works</h1>
        <div></div>
    </div>
    <nav>
        <menu id="students-works-menu">
            <li id="studens-works-nav-all"><a href="#">All</a></li>
            <div></div>
            <li id="studens-works-nav-web"><a href="#">Web</a></li>
            <div></div>
            <li id="studens-works-nav-game"><a href="#">Game</a></li>
            <div></div>
            <li id="studens-works-nav-computer"><a href="#">Computer</a></li>
            <div></div>
            <li id="studens-works-nav-mobile"><a href="#">Mobile</a></li>
        </menu>
    </nav>
    <section id="courses">
        <div>
            <img src="../assets/images/studentWorks/web1.jpg">
            <div>
                <h2>Student Name</h2>
                <a href="#" target="_blank">
                    <button>view</button>
                </a>
            </div>
        </div>
        <div>
            <img src="../assets/images/studentWorks/web1.jpg">
            <div>
                <h2>Student Name</h2>
                <a href="#" target="_blank">
                    <button>view</button>
                </a>
            </div>
        </div>
        <div>
            <img src="../assets/images/studentWorks/web1.jpg">
            <div>
                <h2>Student Name</h2>
                <a href="#" target="_blank">
                    <button>view</button>
                </a>
            </div>
        </div>
        <div>
            <img src="../assets/images/studentWorks/web1.jpg">
            <div>
                <h2>Student Name</h2>
                <a href="#" target="_blank">
                    <button>view</button>
                </a>
            </div>
        </div>
        <div>
            <img src="../assets/images/studentWorks/web1.jpg">
            <div>
                <h2>Student Name</h2>
                <a href="#" target="_blank">
                    <button>view</button>
                </a>
            </div>
        </div>
        <div>
            <img src="../assets/images/studentWorks/web1.jpg">
            <div>
                <h2>Student Name</h2>
                <a href="#" target="_blank">
                    <button>view</button>
                </a>
            </div>
        </div>
        <div>
            <img src="../assets/images/studentWorks/web1.jpg">
            <div>
                <h2>Student Name</h2>
                <a href="#" target="_blank">
                    <button>view</button>
                </a>
            </div>
        </div>
        <div>
            <img src="../assets/images/studentWorks/web1.jpg">
            <div>
                <h2>Student Name</h2>
                <a href="#" target="_blank">
                    <button>view</button>
                </a>
            </div>
        </div>
        <div>
            <img src="../assets/images/studentWorks/web1.jpg">
            <div>
                <h2>Student Name</h2>
                <a href="#" target="_blank">
                    <button>view</button>
                </a>
            </div>
        </div>
        <div>
            <img src="../assets/images/studentWorks/web1.jpg">
            <div>
                <h2>Student Name</h2>
                <a href="#" target="_blank">
                    <button>view</button>
                </a>
            </div>
        </div>
        <div>
            <img src="../assets/images/studentWorks/web1.jpg">
            <div>
                <h2>Student Name</h2>
                <a href="#" target="_blank">
                    <button>view</button>
                </a>
            </div>
        </div>
        <div>
            <img src="../assets/images/studentWorks/web1.jpg">
            <div>
                <h2>Student Name</h2>
                <a href="#" target="_blank">
                    <button>view</button>
                </a>
            </div>
        </div>
        <div>
            <img src="../assets/images/studentWorks/web1.jpg">
            <div>
                <h2>Student Name</h2>
                <a href="#" target="_blank">
                    <button>view</button>
                </a>
            </div>
        </div>
        <div>
            <img src="../assets/images/studentWorks/web1.jpg">
            <div>
                <h2>Student Name</h2>
                <a href="#" target="_blank">
                    <button>view</button>
                </a>
            </div>
        </div>
        <div>
            <img src="../assets/images/studentWorks/web1.jpg">
            <div>
                <h2>Student Name</h2>
                <a href="#" target="_blank">
                    <button>view</button>
                </a>
            </div>
        </div>
    </section>
</section><!--students works-->

</body>
</html>